frontend/src/templates/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SU1trade - Dashboard</title>

    <link href="css/main.css" type="text/css" rel="stylesheet" />

    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body class="dashboard--body">

    
    <!-- preloader -->
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav id="nav--dashboard">
      <div class="row">
        <div class="nav nav--dashboard">
          <figure class="nav--dashboard__logo logo">
            <img src="assets/su1trade_logo.png" alt="Brand logo" />
          </figure>

          <ul data--js="menu--panel" class="nav--dashboard__list">
            <li class="nav--dashboard__item">
              <span
                class="nav--dashboard__user-name capitalized capitalized--lite"
                >ADESANYA</span
              >
            </li>

            <li class="nav--dashboard__item">
              <figure class="nav--dashboard__avatar">
                <a href="https://placeholder.com/">
                  <img src="https://via.placeholder.com/65.png?text=User" alt="User photo" />
                </a>
              </figure>
            </li>

            <li class="nav--dashboard__item">
              <button
                class="btn--primary btn--ripple btn--small capitalized capitalized--lite"
                id="logout--btn"
                href="#"
              >
                Logout
              </button>
            </li>
          </ul>

          <menu data--js="mobile--menu" class="icon icon--small">
            <svg>
              <use xlink:href="assets/sprite.svg#menu-alt"></use>
            </svg>
          </menu>
        </div>
      </div>
    </nav>

    <!-- Main  -->
    <main>
      <div class="wrapper">
        <h2>Welcome to your SU1trade account dashboard!</h2>

        <div class="notification-bar">
          <p>
            You need a deriv DMT5 account for FUNDS MANAGEMENT investment plan.
          </p>
          <a href="https://track.deriv.com/_NBBuvzxp2yG2vdm9PpHVCmNd7ZgqdRLk/1/" target="_blank">
            <button class="btn--primary btn--ripple dashboard--btn">
              Create account
            </button>
          </a>
        </div>

        <div class="investment-plans">
          <div class="investment-plan__plan">
            <div class="investment-plan__details">
              <img
                src="assets/lending-investment-icon.svg"
                alt="Lending money icon"
              />

              <div class="investment-plan__text">
                <h3>Lending Investment</h3>
                <p>
                  This plan is best suitable for individual who are looking for
                  profitable ROI for a period of time.</p>
                </p>

                <p>
                  With this plan, you earn 17% of your investment every monthly
                  for five (5) months. And on the sixth month, 70% of your
                  investment capital is refunded to you and contract terminated
                  or you renew contract.</p>
                </p>
              </div>
            </div>

            <div class="investment-plan__meta">
              <ul>
                <li>
                  <span class="pair">Profits</span>
                  <span class="value">17%</span>
                </li>

                <li>
                  <span class="pair">Duration</span>
                  <span class="value">5months</span>
                </li>

                <li>
                  <span class="pair">Minimum amount</span>
                  <span class="value">$200</span>
                </li>

                <li>
                  <span class="pair">Commission</span>
                  <span class="value">No Commission</span>
                </li>
              </ul>
            </div>

            <div class="investment-plan__btn">
              <button data--js="open--modal" class="btn--primary btn--ripple">Start Now</button>
            </div>
          </div>

          <div class="investment-plan__plan">
            <div class="investment-plan__details">
              <img
                src="assets/funds-management-icon.svg"
                alt="Lending money icon"
              />

              <div class="investment-plan__text">
                <h3>Funds Management</h3>
                <p>
                   With our Funds Management Plans, SU1trade provides you with
              experts to manage your Investment. Here, we help you do the heavy
              work and provide you with real-time progress of your Investment
              very step of the way..</p>
                </p>

                <p>
                  You have 100% control over your investment with
              monthly earnings of 28% percent or more.</p>
                </p>
              </div>
            </div>

            <div class="investment-plan__meta">
              <ul>
                <li>
                  <span class="pair">Profits</span>
                  <span class="value">28%</span>
                </li>

                <li>
                  <span class="pair">Duration</span>
                  <span class="value">Minimum variable</span>
                </li>

                <li>
                  <span class="pair">Minimum amount</span>
                  <span class="value">$1000</span>
                </li>

                <li>
                  <span class="pair">Commission</span>
                  <span class="value">35%</span>
                </li>
              </ul>
            </div>

            <div class="investment-plan__btn">
              <button data--js="open--modal" class="btn--primary btn--ripple">Start Now</button>
            </div>
          </div>
        </div>

        <div class="info">
          <ul>
            <li>
              <img src="assets/ion_checkmark-outline.svg" alt="Check icon" />
              <span
                >All transactions on SU1trade platform is done manually on our
                <strong>WhatsApp Channel</strong> as we are currently developing
                the platform to serve you better.</span
              >
            </li>

            <li>
              <img src="assets/ion_checkmark-outline.svg" alt="Check icon" />
              <span
                >Please you are adviced to contact our customer service to
                continue Investment.</span
              >
            </li>

            <li>
              <img src="assets/ion_checkmark-outline.svg" alt="Check icon" />
              <span
                >SU1trade official contact number
                <strong>+234 708 896 1166</strong> or <strong>+234 905 499 7620</strong></span
              >
            </li>
          </ul>
        </div>

        <div class="cta">
          <a href="https://wa.me/message/JIJYS42CTYW5B1" target="_blank">

            <button class="btn--primary btn--ripple dashboard--btn">
              Chat on Whatsapp
            </button>
          </a>

          <a href="http://T.me/SUcommunity" target="_blank">
            <button class="btn--primary btn--ripple dashboard--btn">
              Join Telegram
            </button>
          </a>
        </div>

        <a class="accent--dark" href="./about.html">Learn more about us</a>
      </div>
    </main>



      <!-- modal starts here -->

      <div class="container backdrop">
        <!-- <div class="modal__container">
          <div class="modal__content">
            <span><img src="images/close-dark.svg" alt="close dark icon" /></span>
            <h2 class="secondary-heading">This is a modal heading 2</h2>
            <p class="secondary-desc">This is a modal</p>
            <button class="btn">Modal button</button>
          </div>
        </div> -->
  
        <div class="modal__popup popup-dark">
          <div class="modal__content">
            <span><img src="assets/close.svg" alt="close dark icon" /></span>
            <h2 class="secondary-heading">Congrats!</h2>
            <p class="secondary-desc">
              Thank you for your interest in Investing in the global financial market (GFM). We'll contact you on how to begin investment in less than 24hrs.
            </p>
            <!-- <div class="modal__img">
              <img src="images/logo.png" alt="Deriv" />
            </div> -->
            <p class="secondary-desc">Click button to send us an email</p>
              <a href="mailto:sherif@su1trade.com?subject=How do I start investing" target="_blank">
                <button class="btn--primary btn--ripple">Send Email </button>
              </a>
          </div>
        </div>
  
        <div class="modal__overlay">&nbsp;</div>
      </div>
      <!-- modal ends here -->

    <script src="js/bundle.js"></script>
  </body>
</html>

backend/views/dashboard.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(http-equiv="Content-Security-Policy", content="default-src *; img-src * \'self\' data: https:; script-src \'self\' \'unsafe-inline\' \'unsafe-eval\' *; style-src \'self\' \'unsafe-inline\' *")
    title SU1trade - #{title}
    link(href="../css/main.css", type="text/css", rel="stylesheet")
    //  Fav Icons 
    link(rel="apple-touch-icon", sizes="180x180", href="../assets/favicon_io/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="../assets/favicon_io/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="../assets/favicon_io/favicon-16x16.png")
    link(rel="manifest", href="../assets/favicon_io/site.webmanifest")
  body.dashboard--body
    //  preloader 
    .loader-container
      .loader.three-d-spinner
        .inner
        .inner
        .inner
    //  Navigation 
    nav#nav--dashboard
      .row
        .nav.nav--dashboard
          figure.nav--dashboard__logo.logo
            img(src="../assets/su1trade_logo.png", alt="Brand logo")
          ul.nav--dashboard__list(data--js="menu--panel")
            li.nav--dashboard__item
              span.nav--dashboard__user-name.capitalized.capitalized--lite=user.fullname.split(' ')[0]
            li.nav--dashboard__item
              figure.nav--dashboard__avatar
                a(href="https://placeholder.com/")
                  img(src="https://via.placeholder.com/65.png?text=User", alt="User photo")
            li.nav--dashboard__item
              button.btn--primary.btn--ripple.btn--small.capitalized.capitalized--lite#logout--btn(href="#").
                
                Logout
                
          menu.icon.icon--small(data--js="mobile--menu")
            svg
              use(href="../assets/sprite.svg#menu-alt")
    //  Main  
    main
      .wrapper
        h2 Welcome to your SU1trade account dashboard!
        .notification-bar
          p.
            
            You need a deriv DMT5 account for FUNDS MANAGEMENT investment plan.
            
          a(href="https://track.deriv.com/_NBBuvzxp2yG2vdm9PpHVCmNd7ZgqdRLk/1/", target="_blank")
            button.btn--primary.btn--ripple.dashboard--btn.
              
              Create account
              
        .investment-plans
          .investment-plan__plan
            .investment-plan__details
              img(src="../assets/lending-investment-icon.svg", alt="Lending money icon")
              .investment-plan__text
                h3 Lending Investment
                p.
                  
                  This plan is best suitable for individual who are looking for profitable ROI for a period of time.
                p
                p.
                  
                  With this plan, you earn 17% of your investment every monthly for five (5) months. And on the sixth month, 70% of your investment capital is refunded to you and contract terminated or you renew contract.
                p
            .investment-plan__meta
              ul
                li
                  span.pair Profits
                  span.value 17%
                li
                  span.pair Duration
                  span.value 5months
                li
                  span.pair Minimum amount
                  span.value $200
                li
                  span.pair Commission
                  span.value No Commission
            .investment-plan__btn
              button.btn--primary.btn--ripple(data--js="open--modal") Start Now
          .investment-plan__plan
            .investment-plan__details
              img(src="../assets/funds-management-icon.svg", alt="Lending money icon")
              .investment-plan__text
                h3 Funds Management
                p.
                  
                  With our Funds Management Plans, SU1trade provides you with experts to manage your Investment. Here, we help you do the heavy work and provide you with real-time progress of your Investment very step of the way..
                p
                p.
                  
                  You have 100% control over your investment with monthly earnings of 28% percent or more.
                p
            .investment-plan__meta
              ul
                li
                  span.pair Profits
                  span.value 28%
                li
                  span.pair Duration
                  span.value Minimum variable
                li
                  span.pair Minimum amount
                  span.value $1000
                li
                  span.pair Commission
                  span.value 35%
            .investment-plan__btn
              button.btn--primary.btn--ripple(data--js="open--modal") Start Now
        .info
          ul
            li
              img(src="../assets/ion_checkmark-outline.svg", alt="Check icon")
              span
                | All transactions on SU1trade platform is done manually on our

                strong  WhatsApp Channel
                |  as we are currently developing the platform to serve you better.
            li
              img(src="../assets/ion_checkmark-outline.svg", alt="Check icon")
              span Please you are adviced to contact our customer service to continue Investment.
            li
              img(src="../assets/ion_checkmark-outline.svg", alt="Check icon")
              span
                | SU1trade official contact number

                strong +234 708 896 1166
                |  or 
                strong +234 905 499 7620
        .cta
          a(href="https://wa.me/message/JIJYS42CTYW5B1", target="_blank")
            button.btn--primary.btn--ripple.dashboard--btn.
              
              Chat on Whatsapp
              
          a(href="http://T.me/SUcommunity", target="_blank")
            button.btn--primary.btn--ripple.dashboard--btn.
              
              Join Telegram
              
        a.accent--dark(href="./about.html") Learn more about us
    //  modal starts here 
    .container.backdrop
      //
        <div class="modal__container">
                  <div class="modal__content">
                    <span><img src="images/close-dark.svg" alt="close dark icon" /></span>
                    <h2 class="secondary-heading">This is a modal heading 2</h2>
                    <p class="secondary-desc">This is a modal</p>
                    <button class="btn">Modal button</button>
                  </div>
                </div> 
      .modal__popup.popup-dark
        .modal__content
          span
            img(src="../assets/close.svg", alt="close dark icon")
          h2.secondary-heading Congrats!
          p.secondary-desc.
            
            Thank you for your interest in Investing in the global financial market (GFM). We'll contact you on how to begin investment in less than 24hrs.
            
          //
            <div class="modal__img">
                          <img src="images/logo.png" alt="Deriv" />
                        </div> 
          p.secondary-desc Click button to send us an email
          a(href="mailto:sherif@su1trade.com?subject=How do I start investing", target="_blank")
            button.btn--primary.btn--ripple Send Email
      .modal__overlay  
    //  modal ends here 
    script(src="../js/build.js")
