frontend/src/templates/forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SU1trade - Forgot Password</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />

    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body>
    <!-- preloader -->
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>

    <!-- Main site navigation bar starts here-->
    <nav>
      <div class="row">
        <div class="nav nav--bar nav--main">
          <figure class="logo">
            <img src="assets/su1trade_logo.png" alt="brand logo" />
          </figure>

          <ul data--js="menu--panel">
            <li data--js="menu--item">
              <a data--js="menu--link" href="./about.html">About us</a>
            </li>

            <li data--js="menu--item" class="active">
              <a data--js="menu--link" class="active" href="./signin.html"
                >Sign in</a
              >
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./signup.html">Sign up</a>
            </li>
          </ul>

          <menu data--js="mobile--menu" class="icon icon--small">
            <svg>
              <use xlink:href="assets/sprite.svg#menu-alt"></use>
            </svg>
          </menu>
        </div>
      </div>
    </nav>
    <!-- Main site navigation ends here -->

    <section class="create-account">
      <form class="form" id="signin-form">
        <div class="form__caption">
          <h2 class="secondary-heading">Reset Password</h2>
        </div>

        <div class="form__line">
          <span class="primary-desc">Enter email to reset password</span>
        </div>

        <div class="form-group">
          <input
            type="email"
            name="email"
            id="email"
            placeholder=" "
            autocomplete="off"
            class="form-group__input"
            required
          />
          <label for="email" class="form-group__label">Email</label>
        </div>

        <div class="form-group d-flex">
          <button
            type="submit"
            class="btn--primary btn--ripple btn--full-width btn--medium mb2"
          >
            Send Reset Password
          </button>
        </div>

        <div class="form-group d-flex">
          <p class="secondary-desc">
            Still got Trouble?
            <span class="accent"
              ><a href="mailto:sherif@su1trade.com" class="accent">
                Contact Support</a
              ></span
            >
          </p>
        </div>
      </form>
    </section>

    <!-- Footer starts here -->
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-3">
          <img
            src="assets/su1trade_logo.png"
            alt="brand logo"
            class="footer__logo"
          />
          <p>&copy;2020 SU1Trade.com. All rights reserved</p>

          <div class="social-media">
            <a
              href="http://FACEBOOK.com/SU1TRADE"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Facebook icon.svg" alt="facebook icon" />
            </a>

            <a href="#" target="_blank" class="social-media__link">
              <img src="assets/Twiiter icon.svg" alt="twiiter icon" />
            </a>

            <a
              href="http://T.me/SUcommunity"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Telegram icon.svg" alt="telegram icon" />
            </a>

            <a href="#" class="social-media__link">
              <img src="assets/Instagram icon.svg" alt="instagram icon" />
            </a>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="footer__nav">
            <ul class="footer__list">
              <a href="./terms.html" class="footer__link">Terms of use </a>
              <a href="./license.html" class="footer__link">Legal License </a>
              <a href="./privacy.html" class="footer__link">Privacy policy </a>
              <a href="./security.html" class="footer__link">Security </a>
            </ul>

            <ul class="footer__list">
              <a href="./partners.html" class="footer__link"> Partners </a>
              <a href="./about.html" class="footer__link">About Us</a>
              <a href="#" class="footer__link">News </a>
              <!-- <a href="#" class="footer__link">Press Kit </a> -->
            </ul>
          </div>
        </div>
        <div class="col-1-of-3">
          <!-- <p class="secondary-desc"></p> -->
        </div>
      </div>
    </footer>
    <!-- Footer end here -->

    <!-- <script src="./js/index.js"></script> -->
    <script src="js/bundle.js"></script>
  </body>
</html>

backend/views/forgot-password.pug
extends base

block content
  section.create-account
    form.form#forgot-password-form
      .form__caption
        h2.secondary-heading Reset Password
      .form__line
        span.primary-desc Enter email to reset password
      .form-group
        input#email.form-group__input(type="email", name="email", placeholder=" ", autocomplete="off", required)
        |  
        label.form-group__label(for="email") Email
      .form-group.d-flex
        button.btn--primary.btn--ripple.btn--full-width.btn--medium.btn--reset.mb2(type="submit") Send Reset Password
      .form-group.d-flex
        p.secondary-desc
          | Still got Trouble? 
          span.accent
            a.accent(href="mailto:sherif@su1trade.com") Contact Support
