frontend/build/license.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Su1trade | Terms</title><link href="css/main.css" rel="stylesheet"/><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"/><link rel="manifest" href="assets/favicon_io/site.webmanifest"/></head><body><div class="loader-container"><div class="loader three-d-spinner"><div class="inner"></div><div class="inner"></div><div class="inner"></div></div></div><nav><div class="row"><div class="nav nav--bar nav--main"><figure class="logo"><img src="assets/su1trade_logo.png" alt="brand logo"/></figure><ul data--js="menu--panel"><li data--js="menu--item"><a data--js="menu--link" href="./about.html">About us</a></li><li data--js="menu--item"><a data--js="menu--link" href="#">Learn</a></li><li data--js="menu--item"><a data--js="menu--link" href="./investment.html">Invest</a></li><li data--js="menu--item"><a data--js="menu--link" href="./exchange.html">Exchange</a></li><li data--js="menu--item" class="active"><a data--js="menu--link" class="active" href="./signin.html">Sign in</a></li><li data--js="menu--item"><a data--js="menu--link" href="./signup.html">Sign up</a></li></ul><menu data--js="mobile--menu" class="icon icon--small"><svg><use xlink:href="assets/sprite.svg#menu-alt"></use></svg></menu></div></div></nav><header class="header--about"><canvas id="canvas"></canvas><div class="header--about__text-box header--about__text-box--2"><div class="row"><h1 class="primary-heading">Legal License</h1><p class="primary-desc">SU1trade is an e-business of SHERIF UNIVERSER SERVICES LTD, a duly registered firm with the Corporate Affair Commission (CAC) with RC 1639319.</p></div></div></header><nav class="nav--secondary"><div class="row"><ul class="nav--secondary__list"><li class="nav--secondary__item disabled-bg"><a href="#" class="nav--secondary__link"><b>Connect</b></a></li><li class="nav--secondary__item"><a href="./terms.html" class="nav--secondary__link">Terms & Conditions</a></li><li class="nav--secondary__item"><a href="./privacy.html" class="nav--secondary__link">Privacy Policy</a></li><li class="nav--secondary__item"><a href="./partners.html" class="nav--secondary__link">Our Partners</a></li><li class="nav--secondary__item"><a href="./security.html" class="nav--secondary__link">Security</a></li></ul></div></nav><section class="certification__section"><div class="certification"><figure><img src="assets/legal-certificate-img.png" alt="legal certificate photo"></figure><div class="certification__details"><p class="secondary-desc">Su1trade is an e-business of SHERIF UNIVERSAL SERVICES LTD, a duly registered firm with the Corporate Affair Commission (CAC) with RC 1639319.</p></div></div></section><footer class="footer"><div class="row"><div class="col-1-of-3"><img src="assets/su1trade_logo.png" alt="brand logo" class="footer__logo"/><p>&copy;2020 SU1Trade.com. All rights reserved</p><div class="social-media"><a href="http://FACEBOOK.com/SU1TRADE" target="_blank" class="social-media__link"><img src="assets/Facebook icon.svg" alt="facebook icon"/> </a><a href="#" target="_blank" class="social-media__link"><img src="assets/Twiiter icon.svg" alt="twiiter icon"/> </a><a href="http://T.me/SUcommunity" target="_blank" class="social-media__link"><img src="assets/Telegram icon.svg" alt="telegram icon"/> </a><a href="#" class="social-media__link"><img src="assets/Instagram icon.svg" alt="instagram icon"/></a></div></div><div class="col-1-of-3"><div class="footer__nav"><ul class="footer__list"><a href="./terms.html" class="footer__link">Terms of use </a><a href="./license.html" class="footer__link">Legal License </a><a href="./privacy.html" class="footer__link">Privacy policy </a><a href="./security.html" class="footer__link">Security</a></ul><ul class="footer__list"><a href="./partners.html" class="footer__link">Partners </a><a href="./about.html" class="footer__link">About Us</a> <a href="#" class="footer__link">News</a></ul></div></div><div class="col-1-of-3"></div></div></footer><script src="js/bundle.js"></script></body></html>

backend/views/license.pug
extends base

block content
  header.header--about
    canvas#canvas
    .header--about__text-box.header--about__text-box--2
      .row
        h1.primary-heading Legal License
        p.primary-desc.
          
          SU1trade is an e-business of SHERIF UNIVERSER SERVICES LTD, a duly registered firm with the Corporate Affair Commission (CAC) with RC 1639319.
        
  nav.nav--secondary
    .row
      ul.nav--secondary__list
        li.nav--secondary__item.disabled-bg
          a.nav--secondary__link(href="#")
            b Connect
        li.nav--secondary__item
          a.nav--secondary__link(href="/terms") Terms & Conditions
        li.nav--secondary__item
          a.nav--secondary__link(href="/privacy") Privacy Policy
        li.nav--secondary__item
          a.nav--secondary__link(href="/partners") Our Partners
        li.nav--secondary__item
          a.nav--secondary__link(href="/security") Security
  section.certification__section
    .certification
      figure
        img(src="assets/legal-certificate-img.png", alt="legal certificate photo")
      .certification__details
        p.secondary-desc.
          
          Su1trade is an e-business of SHERIF UNIVERSAL SERVICES LTD, a duly registered firm with the Corporate Affair Commission (CAC) with RC 1639319.
          
