frontend/build/partners.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Su1trade - Our Partners</title><link href="css/main.css" rel="stylesheet"/><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"/><link rel="manifest" href="assets/favicon_io/site.webmanifest"/><script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script></head><body><div class="loader-container"><div class="loader three-d-spinner"><div class="inner"></div><div class="inner"></div><div class="inner"></div></div></div><nav><div class="row"><div class="nav nav--bar nav--main"><figure class="logo"><img src="assets/su1trade_logo.png" alt="brand logo"/></figure><ul data--js="menu--panel"><li data--js="menu--item" class="active"><a data--js="menu--link" class="active" href="./about.html">About us</a></li><li data--js="menu--item"><a data--js="menu--link" href="#">Learn</a></li><li data--js="menu--item"><a data--js="menu--link" href="./investment.html">Invest</a></li><li data--js="menu--item"><a data--js="menu--link" href="./exchange.html">Exchange</a></li><li data--js="menu--item"><a data--js="menu--link" href="./signin.html">Sign in</a></li><li data--js="menu--item"><a data--js="menu--link" href="./signup.html">Sign up</a></li></ul><menu data--js="mobile--menu" class="icon icon--small"><svg><use xlink:href="assets/sprite.svg#menu-alt"></use></svg></menu></div></div></nav><header class="header--about"><canvas id="canvas"></canvas><div class="header--about__text-box header--about__text-box--2"><div class="row"><h1>Our Partners</h1><p class=".lg--copy">We’ve joined forces to provide you, trusted traders, with even more dynamic, in-depth market strategy for investment.</p></div></div></header><main><section class="trusted-blockchain-wallet"><div class="row"><h2>Trusted Blockchain Wallets</h2></div><div class="row"><div class="partners--partner"><figure class="partners--img"><img src="assets/binance.png" alt="binance logo"/></figure><div class="partners--details"><h2 class="secondary-heading">BINANCE</h2><p>Binance Exchange is the largest crypto exchange by trade volume and one of the fastest in the world.</p><button class="btn--text">Learn More</button></div></div><div class="partners--partner"><figure class="partners--img"><img src="assets/luno.png" alt="luno logo"/></figure><div class="partners--details"><h2 class="secondary-heading">LUNO</h2><p>The Luno team comes from a wide range of backgrounds in engineering, finance and industry, but all united in our passion to revolutionise the way people use money.</p><button class="btn--text">Learn More</button></div></div></div><div class="row mt104"><h2>Best Forex Brokers</h2></div><div class="row"><div class="partners--partner"><figure class="partners--img"><img src="assets/deriv.png" alt="Deriv logo"/></figure><div class="partners--details"><h2 class="secondary-heading">Deriv</h2><p>Deriv is a new and exciting digital options, FX and CFD broker launched in 2020 but with roots back in 1999. It is a new trading platform powered by Regent Markets Group, which successfully launched and operated BetonMarkets.com and Binary.com, two very well-known brokerages.</p><button class="btn--text">Learn More</button></div></div><div class="partners--partner"><figure class="partners--img"><img src="assets/rallytrade.png" alt="Rally Trade logo"/></figure><div class="partners--details"><h2 class="secondary-heading">RALLY TRADE</h2><p>RallyTrade is an international online broker providing highly competitive brokerage services to emerging financial economies. We infuse cutting edge technology, low transactional fees with an array of financial instruments to give you an unmatched trading experience.</p><button class="btn--text">Learn More</button></div></div><div class="partners--partner"><figure class="partners--img"><img src="assets/fxtm.png" alt="Forextime logo"/></figure><div class="partners--details"><h2 class="secondary-heading">FOREXTIME</h2><p>The FXTM brand is a global leader in online trading, bringing the opportunities of financial markets to global audiences, wherever they are and whatever their financial ambitions.</p><button class="btn--text">Learn More</button></div></div><div class="partners--partner"><figure class="partners--img"><img src="assets/fbs.png" alt="FBS logo"/></figure><div class="partners--details"><h2 class="secondary-heading">FBS</h2><p>FBS is an international broker with more than 190 countries of presence. 16 000 000 traders and 410 000 partners have already chosen FBS as their preferred Forex company.</p><button class="btn--text">Learn More</button></div></div></div></section><section class="affiliate-marketing--section"><div class="row"><h2>Su1trade Affiliate Programme</h2><p>Partner with us as an affiliate. Earn commission from the total net revenue of your referred clients’ on any of our investments.</p><button class="btn--primary btn--ripple btn--medium">Join Now</button></div></section></main><footer class="footer"><div class="row"><div class="col-1-of-3"><img src="assets/su1trade_logo.png" alt="brand logo" class="footer__logo"/><p>&copy;2020 SU1Trade.com. All rights reserved</p><div class="social-media"><a href="http://FACEBOOK.com/SU1TRADE" target="_blank" class="social-media__link"><img src="assets/Facebook icon.svg" alt="facebook icon"/> </a><a href="#" target="_blank" class="social-media__link"><img src="assets/Twiiter icon.svg" alt="twiiter icon"/> </a><a href="http://T.me/SUcommunity" target="_blank" class="social-media__link"><img src="assets/Telegram icon.svg" alt="telegram icon"/> </a><a href="#" class="social-media__link"><img src="assets/Instagram icon.svg" alt="instagram icon"/></a></div></div><div class="col-1-of-3"><div class="footer__nav"><ul class="footer__list"><a href="./terms.html" class="footer__link">Terms of use </a><a href="./license.html" class="footer__link">Legal License </a><a href="./privacy.html" class="footer__link">Privacy policy </a><a href="./security.html" class="footer__link">Security</a></ul><ul class="footer__list"><a href="./partners.html" class="footer__link">Partners </a><a href="./about.html" class="footer__link">About Us</a> <a href="#" class="footer__link">News</a></ul></div></div><div class="col-1-of-3"></div></div></footer><script src="js/bundle.js"></script></body></html>

backend/views/partners.pug
extends base

block content
  header.header--about
    canvas#canvas
    .header--about__text-box.header--about__text-box--2
      .row
        h1 Our Partners
        p.lg--copy.
          
          We’ve joined forces to provide you, trusted traders, with even more dynamic, in-depth market strategy for investment.
          
  main
    section.trusted-blockchain-wallet
      .row
        h2 Trusted Blockchain Wallets
      .row
        .partners--partner
          figure.partners--img
            img(src="assets/binance.png", alt="binance logo")
          .partners--details
            h2.secondary-heading BINANCE
            p.
              
              Binance Exchange is the largest crypto exchange by trade volume and one of the fastest in the world.
              
            a(href="https://www.luno.com/invite/6PHW5F", target="_blank")
              button.btn--text Learn More
        .partners--partner
          figure.partners--img
            img(src="assets/luno.png", alt="luno logo")
          .partners--details
            h2.secondary-heading LUNO
            p.
              
              The Luno team comes from a wide range of backgrounds in engineering, finance and industry, but all united in our passion to revolutionise the way people use money.
              
            a(href="https://www.luno.com/invite/6PHW5F", target="_blank")
              button.btn--text Learn More
      .row.mt104
        h2 Best Forex Brokers
      .row
        .partners--partner
          figure.partners--img
            img(src="assets/deriv.png", alt="Deriv logo")
          .partners--details
            h2.secondary-heading Deriv
            p.
              
              Deriv is a new and exciting digital options, FX and CFD broker launched in 2020 but with roots back in 1999. It is a new trading platform powered by Regent Markets Group, which successfully launched and operated BetonMarkets.com and Binary.com, two very well-known brokerages.
              
            a(href="https://track.deriv.com/_NBBuvzxp2yG2vdm9PpHVCmNd7ZgqdRLk/1/", target="_blank")
              button.btn--text Learn More
        .partners--partner
          figure.partners--img
            img(src="assets/rallytrade.png", alt="Rally Trade logo")
          .partners--details
            h2.secondary-heading RALLY TRADE
            p.
              
              RallyTrade is an international online broker providing highly competitive brokerage services to emerging financial economies. We infuse cutting edge technology, low transactional fees with an array of financial instruments to give you an unmatched trading experience.
              
            a(href="https://www.rally.trade/?utm_source=introducingbroker-387215", target="_blank")
              button.btn--text Learn More
        .partners--partner
          figure.partners--img
            img(src="assets/fxtm.png", alt="Forextime logo")
          .partners--details
            h2.secondary-heading FOREXTIME
            p.
              
              The FXTM brand is a global leader in online trading, bringing the opportunities of financial markets to global audiences, wherever they are and whatever their financial ambitions.
              
            a(href="http://forextime.com/?partner_id=4922604", target="_blank")
              button.btn--text Learn More
        .partners--partner
          figure.partners--img
            img(src="assets/fbs.png", alt="FBS logo")
          .partners--details
            h2.secondary-heading FBS
            p.
              
              FBS is an international broker with more than 190 countries of presence. 16 000 000 traders and 410 000 partners have already chosen FBS as their preferred Forex company.
              
            a(href="https://fbs.com/?ppu=2509238", target="_blank")
              button.btn--text Learn More
    section.affiliate-marketing--section
      .row
        h2 Su1trade Affiliate Programme
        p.
          
          Partner with us as an affiliate. Earn commission from the total net revenue of your referred clients’ on any of our investments.
          
        a(href="https://wa.me/message/JIJYS42CTYW5B1")
          button.btn--primary.btn--ripple.btn--medium.
            
            Join Now
            
