frontend/src/templates/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Su1trade | Terms</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />

    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body>
    <!-- preloader -->
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>

    <!-- Main site navigation bar starts here-->
    <nav>
      <div class="row">
        <div class="nav nav--bar nav--main">
          <figure class="logo">
            <img src="assets/su1trade_logo.png" alt="brand logo" />
          </figure>

          <ul data--js="menu--panel">
            <li data--js="menu--item">
              <a data--js="menu--link" href="./about.html">About us</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="#">Learn</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./investment.html">Invest</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./exchange.html">Exchange</a>
            </li>
            <li data--js="menu--item" class="active">
              <a data--js="menu--link" class="active" href="./signin.html"
                >Sign in</a
              >
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./signup.html">Sign up</a>
            </li>
          </ul>

          <menu data--js="mobile--menu" class="icon icon--small">
            <svg>
              <use xlink:href="assets/sprite.svg#menu-alt"></use>
            </svg>
          </menu>
        </div>
      </div>
    </nav>
    <!-- Main site navigation ends here -->

    <!-- header starts here -->
    <header class="header--about">
      <canvas id="canvas"></canvas>

      <div class="header--about__text-box header--about__text-box--2">
        <div class="row">
          <h1 class="primary-heading">Pirvacy Policy</h1>
          <p class="primary-desc">
            Your privacy is important to us. It is su1trade's policy to respect
            your privacy regarding any information we may collect from you
            across our website, su1trade.com, and other sites we own and
            operate.
          </p>
        </div>
      </div>
    </header>
    <!-- header ends here -->

    <!-- secondary nav starts here -->
    <nav class="nav--secondary">
      <div class="row">
        <ul class="nav--secondary__list">
          <li class="nav--secondary__item disabled-bg">
            <a href="#" class="nav--secondary__link"><b>Connect</b></a>
          </li>
          <li class="nav--secondary__item">
            <a href="./terms.html" class="nav--secondary__link"
              >Terms & Conditions</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./privacy.html" class="nav--secondary__link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./partners.html" class="nav--secondary__link"
              >Our Partners</a
            >
          </li>
          <li class="secondary-nav__item">
            <a href="./security.html" class="secondary-nav__link">Security</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- secondary nav ends here -->

    <!-- Main starts here -->
    <main>
      <section class="about-us__section">
        <div class="about-us about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Policy <br />Statement</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              Your Personal Data is Protected Information Usage Policy The
              following restrictions should be taken into careful consideration
              when using information or resources from the Su1trade website.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Privacy Policy</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              This website and its contents are subject to applicable copyright
              and intellectual property laws.
            </p>

            <p class="secondary-desc">
              You cannot use materials from this website or alter original text
              without permission from SHERIF UNIVERSAL SERVICE LIMITED. If you
              wish to request permission, please contact us.
            </p>

            <p class="secondary-desc">
              Copying information from the Su1trade website and publishing it
              elsewhere on the internet is only permitted if you indicate the
              information source in the heading and provide a link as to where
              you found this information.
            </p>

            <p class="secondary-desc">
              1. Commitment <br />
              The privacy of our website visitors and clients, both existing and
              former, is very important to us. SU1trade is committed to
              safeguarding any information we collect, use and hold about you.
            </p>

            <p class="secondary-desc">
              2. Data Collection <br />
              When you register for either e-commerce, forex investment or
              e-currencies exchange with SU1trade, it is necessary that we
              collect some personal data from you for business purposes. By
              understanding your financial needs, we can treat you fairly as a
              client; we can provide you with the most suitable products and
              services, give you the appropriate information on investment
              strategies, process your requests and transactions and offer you
              both sales and post-sales services.
            </p>

            <p class="secondary-desc">
              We request the following Personal Data from you:
            </p>

            <p class="secondary-desc">
              Personal and financial information needed during the online
              registration applications/forms; <br />
              Documents needed as proof of your identity and residency such as
              an International Passport, National ID, utility bills or bank
              statements; Please note that if and when you choose to end your
              working relationship with SU1trade, we must keep your Personal
              Data on record for a further seven years.
            </p>

            <p class="secondary-desc">
              3. Use of Personal Data <br />
              The following list illustrates the reasons why Su1trade may need
              to use your Personal Data:
            </p>

            <p class="secondary-desc">
              To verify your identity <br />
              To ensure that you meet the suitability requirements needed to use
              our products and services <br />
              To manage the account, you have with us <br />
              To process your transactions <br />
              To send you information about transaction/post-transaction
              services <br />
              To keep you updated with news on our products, services and any
              other information relevant to your working relationship with
              Su1trade <br />
              For website improvement purposes <br />
              For the analysis of statistical data which will help us provide
              you with better products and services in the future <br />
            </p>

            <p class="secondary-desc">
              4. Cookies <br />
              Cookies are small bits of data stored on a web browser when you
              visit a website for the first time. If you visit that website
              again in the future, the storage of cookies on your browser
              enables the website to remember how you browsed through it the
              first time. For example, it can remember your username and
              password. Cookies are used on this website in order to offer our
              users a more customized browsing experience.
            </p>

            <p class="secondary-desc">
              If you do not agree to our Cookie Policy you can disable Cookies
              and still access our website normally.
            </p>

            <p class="secondary-desc">
              5. Security & Protection <br />
              Su1trade is committed to safeguarding your Personal Data by
              adhering to strict security standards and using the most up to
              date security technologies.
            </p>

            <p class="secondary-desc">
              6. Your Consent <br />
              Once you access this website, you give consent to su1trade to
              keep, use and disclose your Personal Data in compliance with this
              privacy policy.
            </p>

            <p class="secondary-desc">
              7. Your Rights <br />
              In compliance with the Data Protection Act, every user is granted
              a number of rights in relation to their Personal Data. These
              rights include accessing and/or amending your Personal Data,
              putting a stop to the processing of this data and preventing
              undesirable marketing su1trade will ensure that your personal data
              is protected in compliance with t
            </p>

            <p class="secondary-desc">
              If you instruct su1trade to cease using or processing your
              personal data, su1trade has the right to terminate any existing
              services to you immediately (or within a reasonable time, as
              determined by su1trade)
            </p>

            <p class="secondary-desc">
              8. Queries <br />
              If you have any questions which have not been covered in this
              Privacy Policy, or any further concerns regarding the use of
              Personal Data, please do not hesitate to contact us through email
              at support@su1trade.com or telephone at +2347-88961166
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Main ends here -->

    <!-- Footer starts here -->
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-3">
          <img
            src="assets/su1trade_logo.png"
            alt="brand logo"
            class="footer__logo"
          />
          <p>&copy;2020 SU1Trade.com. All rights reserved</p>

          <div class="social-media">
            <a
              href="http://FACEBOOK.com/SU1TRADE"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Facebook icon.svg" alt="facebook icon" />
            </a>

            <a href="#" target="_blank" class="social-media__link">
              <img src="assets/Twiiter icon.svg" alt="twiiter icon" />
            </a>

            <a
              href="http://T.me/SUcommunity"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Telegram icon.svg" alt="telegram icon" />
            </a>

            <a href="#" class="social-media__link">
              <img src="assets/Instagram icon.svg" alt="instagram icon" />
            </a>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="footer__nav">
            <ul class="footer__list">
              <a href="./terms.html" class="footer__link">Terms of use </a>
              <a href="./license.html" class="footer__link">Legal License </a>
              <a href="./privacy.html" class="footer__link">Privacy policy </a>
              <a href="./security.html" class="footer__link">Security </a>
            </ul>

            <ul class="footer__list">
              <a href="./partners.html" class="footer__link"> Partners </a>
              <a href="./about.html" class="footer__link">About Us</a>
              <a href="#" class="footer__link">News </a>
              <!-- <a href="#" class="footer__link">Press Kit </a> -->
            </ul>
          </div>
        </div>
        <div class="col-1-of-3">
          <!-- <p class="secondary-desc"></p> -->
        </div>
      </div>
    </footer>
    <!-- Footer end here -->

    <!-- <script src="./js/index.js"></script> -->
    <script src="js/bundle.js"></script>
  </body>
</html>

backend/views/privacy.pug
extends base

block content
  header.header--about
    canvas#canvas
    .header--about__text-box.header--about__text-box--2
      .row
        h1.primary-heading Pirvacy Policy
        p.primary-desc.
          
          Your privacy is important to us. It is su1trade's policy to respect your privacy regarding any information we may collect from you across our website, su1trade.com, and other sites we own and operate.
        
  nav.nav--secondary
    .row
      ul.nav--secondary__list
        li.nav--secondary__item.disabled-bg
          a.nav--secondary__link(href="#")
            b Connect
        li.nav--secondary__item
          a.nav--secondary__link(href="/terms") Terms & Conditions
        li.nav--secondary__item
          a.nav--secondary__link(href="/privacy") Privacy Policy
        li.nav--secondary__item
          a.nav--secondary__link(href="/partners") Our Partners
        li.nav--secondary__item
          a.nav--secondary__link(href="/security") Security
  main
    section.about-us__section
      .about-us.about-us__row
        .about-us__title
          h2.secondary-heading
            | Policy
            br
            | Statement
        .about-us__desc
          p.secondary-desc.
            
            Your Personal Data is Protected Information Usage Policy The following restrictions should be taken into careful consideration when using information or resources from the Su1trade website.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Privacy Policy
        .about-us__desc
          p.secondary-desc.
            
            This website and its contents are subject to applicable copyright and intellectual property laws.
            
          p.secondary-desc.
            
            You cannot use materials from this website or alter original text without permission from SHERIF UNIVERSAL SERVICE LIMITED. If you wish to request permission, please contact us.
            
          p.secondary-desc.
            
            Copying information from the Su1trade website and publishing it elsewhere on the internet is only permitted if you indicate the information source in the heading and provide a link as to where you found this information.
            
          p.secondary-desc
            | 1. Commitment
            br
            | The privacy of our website visitors and clients, both existing and former, is very important to us. SU1trade is committed to safeguarding any information we collect, use and hold about you.

          p.secondary-desc
            | 2. Data Collection
            br
            | When you register for either e-commerce, forex investment or e-currencies exchange with SU1trade, it is necessary that we collect some personal data from you for business purposes. By understanding your financial needs, we can treat you fairly as a client; we can provide you with the most suitable products and services, give you the appropriate information on investment strategies, process your requests and transactions and offer you both sales and post-sales services.

          p.secondary-desc.
            
            We request the following Personal Data from you:
            
          p.secondary-desc
            | Personal and financial information needed during the online registration applications/forms;
            br
            | Documents needed as proof of your identity and residency such as an International Passport, National ID, utility bills or bank statements; Please note that if and when you choose to end your working relationship with SU1trade, we must keep your Personal Data on record for a further seven years.

          p.secondary-desc
            | 3. Use of Personal Data
            br
            | The following list illustrates the reasons why Su1trade may need to use your Personal Data:

          p.secondary-desc
            | To verify your identity
            br
            | To ensure that you meet the suitability requirements needed to use our products and services
            br
            | To manage the account, you have with us
            br
            | To process your transactions
            br
            | To send you information about transaction/post-transaction services
            br
            | To keep you updated with news on our products, services and any other information relevant to your working relationship with Su1trade
            br
            | For website improvement purposes
            br
            | For the analysis of statistical data which will help us provide you with better products and services in the future
            br
          p.secondary-desc
            | 4. Cookies
            br
            | Cookies are small bits of data stored on a web browser when you visit a website for the first time. If you visit that website again in the future, the storage of cookies on your browser enables the website to remember how you browsed through it the first time. For example, it can remember your username and password. Cookies are used on this website in order to offer our users a more customized browsing experience.

          p.secondary-desc.
            
            If you do not agree to our Cookie Policy you can disable Cookies and still access our website normally.
            
          p.secondary-desc
            | 5. Security & Protection
            br
            | Su1trade is committed to safeguarding your Personal Data by adhering to strict security standards and using the most up to date security technologies.

          p.secondary-desc
            | 6. Your Consent
            br
            | Once you access this website, you give consent to su1trade to keep, use and disclose your Personal Data in compliance with this privacy policy.

          p.secondary-desc
            | 7. Your Rights
            br
            | In compliance with the Data Protection Act, every user is granted a number of rights in relation to their Personal Data. These rights include accessing and/or amending your Personal Data, putting a stop to the processing of this data and preventing undesirable marketing su1trade will ensure that your personal data is protected in compliance with t

          p.secondary-desc.
            
            If you instruct su1trade to cease using or processing your personal data, su1trade has the right to terminate any existing services to you immediately (or within a reasonable time, as determined by su1trade)
            
          p.secondary-desc
            | 8. Queries
            br
            | If you have any questions which have not been covered in this Privacy Policy, or any further concerns regarding the use of Personal Data, please do not hesitate to contact us through email at support@su1trade.com or telephone at +2347-88961166
