backend/public/security.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Su1trade | Terms</title>
    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body>
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>
    <nav>
      <div class="row">
        <div class="nav nav--bar nav--main">
          <figure class="logo">
            <img src="assets/su1trade_logo.png" alt="brand logo" />
          </figure>
          <ul data--js="menu--panel">
            <li data--js="menu--item">
              <a data--js="menu--link" href="./about.html">About us</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="#">Learn</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./investment.html">Invest</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./exchange.html">Exchange</a>
            </li>
            <li data--js="menu--item" class="active">
              <a data--js="menu--link" class="active" href="./signin.html"
                >Sign in</a
              >
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./signup.html">Sign up</a>
            </li>
          </ul>
          <menu data--js="mobile--menu" class="icon icon--small"
            ><svg><use xlink:href="assets/sprite.svg#menu-alt"></use></svg
          ></menu>
        </div>
      </div>
    </nav>
    <header class="header--about">
      <canvas id="canvas"></canvas>
      <div class="header--about__text-box header--about__text-box--2">
        <div class="row">
          <h1 class="primary-heading">Security</h1>
          <p class="primary-desc">
            Su1trade Ltd. gives general advice on doing business, which should
            not be considered as recommendation to achieve your personal
            financial goals.
          </p>
        </div>
      </div>
    </header>
    <nav class="nav--secondary">
      <div class="row">
        <ul class="nav--secondary__list">
          <li class="nav--secondary__item disabled-bg">
            <a href="#" class="nav--secondary__link"><b>Connect</b></a>
          </li>
          <li class="nav--secondary__item">
            <a href="./terms.html" class="nav--secondary__link"
              >Terms & Conditions</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./privacy.html" class="nav--secondary__link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./partners.html" class="nav--secondary__link"
              >Our Partners</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./security.html" class="nav--secondary__link">Security</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="about-us__section">
        <div class="about-us about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Risk</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              High risk Forex investment with leverage is associated with a high
              degree of risk and may not suit you personally.
            </p>
            <p class="secondary-desc">
              You should carefully assess your financial goals, experience and
              willingness to take risks before you decide to invest foreign
              currencies, with the help of products and Su1trade services.
            </p>
            <p class="secondary-desc">
              Su1trade Inc. gives general advice on doing business, which should
              not be considered as recommendation to achieve your personal
              financial goals.
            </p>
            <p class="secondary-desc">
              The content of site should not be interpreted as personal advice.
              There always remains the possibility of partial or total loss of
              initial investment.
            </p>
            <p class="secondary-desc">
              You should invest in global financial market, only those tools
              that you can afford to lose, without affecting your well-being.
              You must consider all the risks associated with marginal
              investment.
            </p>
            <p class="secondary-desc">
              If you have any questions or concerns, Su1trade advises to consult
              an independent investment adviser. Market opinions of Su1trade any
              opinions, news, research and market analysis, pricing or any other
              information on this site is general and should not be considered
              as financial or investment recommendation.
            </p>
          </div>
        </div>
        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Liability</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              Su1trade Inc. does not assume any liability for losses and
              damages, including but not restricted to, lost profits, which may
              arise directly or indirectly from the use or abstinence of this
              information in any way. Internet Trading Risks associated with
              usage an Internet-based deal execution trading system including
              but not limited to, hardware malfunction, software failure, and
              communication failure.
            </p>
            <p class="secondary-desc">
              Su1trade does not control signal profit power, reception quality
              and signal-routing resources on the Internet or on your network,
              as well as the configuration of communication equipment or
              reliability of connections.
            </p>
            <p class="secondary-desc">
              Su1trade is not responsible for the crashes and rejections of
              communication systems, as well as distortions and delaying of
              information while investing via the Internet. Using a reservation
              system and other means of countering failure to reduce the
              possibility of disruptions and crashes of the investment system.
            </p>
            <p class="secondary-desc">
              Su1trade also provides the ability to invest by conveying
              instructions via the phone, if the trading system is unavailable.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-3">
          <img
            src="assets/su1trade_logo.png"
            alt="brand logo"
            class="footer__logo"
          />
          <p>&copy;2020 SU1Trade.com. All rights reserved</p>
          <div class="social-media">
            <a
              href="http://FACEBOOK.com/SU1TRADE"
              target="_blank"
              class="social-media__link"
              ><img src="assets/Facebook icon.svg" alt="facebook icon" /> </a
            ><a href="#" target="_blank" class="social-media__link"
              ><img src="assets/Twiiter icon.svg" alt="twiiter icon" /> </a
            ><a
              href="http://T.me/SUcommunity"
              target="_blank"
              class="social-media__link"
              ><img src="assets/Telegram icon.svg" alt="telegram icon" /> </a
            ><a href="#" class="social-media__link"
              ><img src="assets/Instagram icon.svg" alt="instagram icon"
            /></a>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="footer__nav">
            <ul class="footer__list">
              <a href="./terms.html" class="footer__link">Terms of use </a
              ><a href="./license.html" class="footer__link">Legal License </a
              ><a href="./privacy.html" class="footer__link">Privacy policy </a
              ><a href="./security.html" class="footer__link">Security</a>
            </ul>
            <ul class="footer__list">
              <a href="./partners.html" class="footer__link">Partners </a
              ><a href="./about.html" class="footer__link">About Us</a>
              <a href="#" class="footer__link">News</a>
            </ul>
          </div>
        </div>
        <div class="col-1-of-3"></div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

backend/views/security.pug
extends base

block content
  header.header--about
    canvas#canvas
    .header--about__text-box.header--about__text-box--2
      .row
        h1.primary-heading Security
        p.primary-desc.
          
          Su1trade Ltd. gives general advice on doing business, which should not be considered as recommendation to achieve your personal financial goals.
        
  nav.nav--secondary
    .row
      ul.nav--secondary__list
        li.nav--secondary__item.disabled-bg
          a.nav--secondary__link(href="#")
            b Connect
        li.nav--secondary__item
          a.nav--secondary__link(href="/terms") Terms & Conditions
        li.nav--secondary__item
          a.nav--secondary__link(href="/privacy") Privacy Policy
        li.nav--secondary__item
          a.nav--secondary__link(href="/partners") Our Partners
        li.nav--secondary__item
          a.nav--secondary__link(href="/security") Security
  main
    section.about-us__section
      .about-us.about-us__row
        .about-us__title
          h2.secondary-heading Risk
        .about-us__desc
          p.secondary-desc.
            
            High risk Forex investment with leverage is associated with a high degree of risk and may not suit you personally.
            
          p.secondary-desc.
            
            You should carefully assess your financial goals, experience and willingness to take risks before you decide to invest foreign currencies, with the help of products and Su1trade services.
            
          p.secondary-desc.
            
            Su1trade Inc. gives general advice on doing business, which should not be considered as recommendation to achieve your personal financial goals.
            
          p.secondary-desc.
            
            The content of site should not be interpreted as personal advice. There always remains the possibility of partial or total loss of initial investment.
            
          p.secondary-desc.
            
            You should invest in global financial market, only those tools that you can afford to lose, without affecting your well-being. You must consider all the risks associated with marginal investment.
            
          p.secondary-desc.
            
            If you have any questions or concerns, Su1trade advises to consult an independent investment adviser. Market opinions of Su1trade any opinions, news, research and market analysis, pricing or any other information on this site is general and should not be considered as financial or investment recommendation.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Liability
        .about-us__desc
          p.secondary-desc.
            
            Su1trade Inc. does not assume any liability for losses and damages, including but not restricted to, lost profits, which may arise directly or indirectly from the use or abstinence of this information in any way. Internet Trading Risks associated with usage an Internet-based deal execution trading system including but not limited to, hardware malfunction, software failure, and communication failure.
            
          p.secondary-desc.
            
            Su1trade does not control signal profit power, reception quality and signal-routing resources on the Internet or on your network, as well as the configuration of communication equipment or reliability of connections.
            
          p.secondary-desc.
            
            Su1trade is not responsible for the crashes and rejections of communication systems, as well as distortions and delaying of information while investing via the Internet. Using a reservation system and other means of countering failure to reduce the possibility of disruptions and crashes of the investment system.
            
          p.secondary-desc.
            
            Su1trade also provides the ability to invest by conveying instructions via the phone, if the trading system is unavailable.
            
