backend/views/sent-email.pug
extends base

block navigation
  nav
    .row
      .nav.nav--bar.nav--main
        figure.logo
          img(src="assets/su1trade_logo.png", alt="brand logo")
        ul(data--js="menu--panel")
          li(data--js="menu--item")
            a(data--js="menu--link", href="/about") About us
          li.active(data--js="menu--item")
            a.active(data--js="menu--link", href="/signin") Sign in
          li(data--js="menu--item")
            a(data--js="menu--link", href="/signup") Sign up
        menu.icon.icon--small(data--js="mobile--menu")
          svg
            use(href="assets/sprite.svg#menu-alt")

block content
  section.create-account
    .row
      h2.secondary-heading.uti-mb-2.uti-mt-12
        | We've sent a reset password to your email.
        br
        | Please check your email.
      p.secondary-desc.uti-mb-12
        | Did get an email? 
        span.accent
          a.accent(href="/forgot-password") Resend

frontend/build/sent-email.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Su1trade | Email Sent</title><link href="css/main.css" rel="stylesheet"/><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"/><link rel="manifest" href="assets/favicon_io/site.webmanifest"/></head><body><div class="loader-container"><div class="loader three-d-spinner"><div class="inner"></div><div class="inner"></div><div class="inner"></div></div></div><nav><div class="row"><div class="nav nav--bar nav--main"><figure class="logo"><img src="assets/su1trade_logo.png" alt="brand logo"/></figure><ul data--js="menu--panel"><li data--js="menu--item"><a data--js="menu--link" href="./about.html">About us</a></li><li data--js="menu--item" class="active"><a data--js="menu--link" class="active" href="./signin.html">Sign in</a></li><li data--js="menu--item"><a data--js="menu--link" href="./signup.html">Sign up</a></li></ul><menu data--js="mobile--menu" class="icon icon--small"><svg><use xlink:href="assets/sprite.svg#menu-alt"></use></svg></menu></div></div></nav><section class="create-account"><div class="row"><h2 class="secondary-heading uti-mb-2 uti-mt-12">We've sent a reset password to your email.<br/>Please check your email.</h2><p class="secondary-desc uti-mb-12">Did get an email? <span class="accent"><a href="./forgot-password.html" class="accent">Resend</a></span></p></div></section><footer class="footer"><div class="row"><div class="col-1-of-3"><img src="assets/su1trade_logo.png" alt="brand logo" class="footer__logo"/><p>&copy;2020 SU1Trade.com. All rights reserved</p><div class="social-media"><a href="http://FACEBOOK.com/SU1TRADE" target="_blank" class="social-media__link"><img src="assets/Facebook icon.svg" alt="facebook icon"/> </a><a href="#" target="_blank" class="social-media__link"><img src="assets/Twiiter icon.svg" alt="twiiter icon"/> </a><a href="http://T.me/SUcommunity" target="_blank" class="social-media__link"><img src="assets/Telegram icon.svg" alt="telegram icon"/> </a><a href="#" class="social-media__link"><img src="assets/Instagram icon.svg" alt="instagram icon"/></a></div></div><div class="col-1-of-3"><div class="footer__nav"><ul class="footer__list"><a href="./terms.html" class="footer__link">Terms of use </a><a href="./license.html" class="footer__link">Legal License </a><a href="./privacy.html" class="footer__link">Privacy policy </a><a href="./security.html" class="footer__link">Security</a></ul><ul class="footer__list"><a href="./partners.html" class="footer__link">Partners </a><a href="./about.html" class="footer__link">About Us</a> <a href="#" class="footer__link">News</a></ul></div></div><div class="col-1-of-3"></div></div></footer><script src="js/bundle.js"></script></body></html>
