backend/views/terms.pug
extends base

block content
  header.header--about
    canvas#canvas
    .header--about__text-box.header--about__text-box--2
      .row
        h1.primary-heading Terms and Conditions
        p.primary-desc.
          
          All visitors (hereinafter, “User(s)”, “You” or “Your”) to our Platforms are subject to the terms, conditions and notices set forth in these Terms and Conditions (the “Terms & Conditions”).
          
    nav.nav--secondary
      .row
        ul.nav--secondary__list
          li.nav--secondary__item.pdl0.disabled-bg
            a.nav--secondary__link(href="#")
              b Connect
          li.nav--secondary__item
            a.nav--secondary__link(href="/terms") Terms & Conditions
          li.nav--secondary__item
            a.nav--secondary__link(href="/privacy") Privacy Policy
          li.nav--secondary__item
            a.nav--secondary__link(href="/partners") Our Partners
          li.nav--secondary__item
            a.nav--secondary__link(href="/security") Security
  main
    section.about-us__section
      .about-us.about-us__row
        .about-us__title
          h2.secondary-heading Terms
        .about-us__desc
          p.secondary-desc
            | By accessing the website at

            a.accent--dark(href="https://su1trade.com") su1trade.com
            | , you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.

          p.secondary-desc.
            
            If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Use License
        .about-us__desc
          p.secondary-desc.
            
            Permission is granted to temporarily download one copy of the materials (information or software) on su1trade's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
            
          p.secondary-desc
            |  modify or copy the materials;
            br
            | use the materials for any commercial purpose, or for any public display (commercial or non-commercial); attempt to decompile or reverse engineer any software contained on su1trade's website;
            br
            | remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or "mirror" the materials on any other server.

          p.secondary-desc.
            
            This license shall automatically terminate if you violate any of these restrictions and may be terminated by su1trade at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Disclaimer
        .about-us__desc
          p.secondary-desc.
            
            The materials on su1trade's website are provided on an 'as is' basis. su1trade makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
            
          p.secondary-desc.
            
            Further, su1trade does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Limitations
        .about-us__desc
          p.secondary-desc.
            
            In no event shall su1trade or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on su1trade's website, even if su1trade or a su1trade authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Accuracy
        .about-us__desc
          p.secondary-desc.
            
            The materials appearing on su1trade's website could include technical, typographical, or photographic errors. su1trade does not warrant that any of the materials on its website are accurate, complete or current. su1trade may make changes to the materials contained on its website at any time without notice. However su1trade does not make any commitment to update the materials.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Modifications
        .about-us__desc
          p.secondary-desc.
            
            Su1trade may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
            
      .about-us__row
        .about-us__title
          h2.secondary-heading Governing Law
        .about-us__desc
          p.secondary-desc.
            
            These terms and conditions are governed by and construed in accordance with the laws of nigeria and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
            

src/templates/terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Su1trade | Terms</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />

    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body>
    <!-- preloader -->
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>

    <!-- Main site navigation bar starts here-->
    <nav>
      <div class="row">
        <div class="nav nav--bar nav--main">
          <figure class="logo">
            <img src="assets/su1trade_logo.png" alt="brand logo" />
          </figure>

          <ul data--js="menu--panel">
            <li data--js="menu--item">
              <a data--js="menu--link" href="./about.html">About us</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="#">Learn</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="#">Invest</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./exchange.html">Exchange</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./signin.html">Sign in</a>
            </li>
            <li data--js="menu--item" class="active">
              <a data--js="menu--link" class="active" href="./signup.html"
                >Sign up</a
              >
            </li>
          </ul>

          <menu data--js="mobile--menu" class="icon icon--small">
            <svg>
              <use xlink:href="assets/sprite.svg#menu-alt"></use>
            </svg>
          </menu>
        </div>
      </div>
    </nav>
    <!-- Main site navigation ends here -->

    <!-- header starts here -->
    <header class="header--about">
      <canvas id="canvas"></canvas>
      <div class="header--about__text-box header--about__text-box--2">
        <div class="row">
          <h1 class="primary-heading">Terms and Conditions</h1>
          <p class="primary-desc">
            All visitors (hereinafter, “User(s)”, “You” or “Your”) to our
            Platforms are subject to the terms, conditions and notices set forth
            in these Terms and Conditions (the “Terms & Conditions”).
          </p>
        </div>
      </div>
    </header>
    <!-- header ends here -->

    <!-- secondary nav starts here -->
    <nav class="nav--secondary">
      <div class="row">
        <ul class="nav--secondary__list">
          <li class="nav--secondary__item pdl0 disabled-bg">
            <a href="#" class="nav--secondary__link"><b>Connect</b></a>
          </li>
          <li class="nav--secondary__item">
            <a href="./terms.html" class="nav--secondary__link"
              >Terms & Conditions</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./privacy.html" class="nav--secondary__link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./partners.html" class="nav--secondary__link"
              >Our Partners</a
            >
          </li>
          <li class="nav--secondary__item">
            <a href="./security.html" class="nav--secondary__link">Security</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- secondary nav ends here -->

    <!-- Main starts here -->
    <main>
      <section class="about-us__section">
        <div class="about-us about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Terms</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              By accessing the website at
              <a href="https://su1trade.com">http://su1trade.com</a>, you are
              agreeing to be bound by these terms of service, all applicable
              laws and regulations, and agree that you are responsible for
              compliance with any applicable local laws.
            </p>

            <p class="secondary-desc">
              If you do not agree with any of these terms, you are prohibited
              from using or accessing this site. The materials contained in this
              website are protected by applicable copyright and trademark law.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Use License</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              Permission is granted to temporarily download one copy of the
              materials (information or software) on su1trade's website for
              personal, non-commercial transitory viewing only. This is the
              grant of a license, not a transfer of title, and under this
              license you may not:
            </p>

            <p class="secondary-desc">
              modify or copy the materials; <br />
              use the materials for any commercial purpose, or for any public
              display (commercial or non-commercial); attempt to decompile or
              reverse engineer any software contained on su1trade's website;
              <br />
              remove any copyright or other proprietary notations from the
              materials; or transfer the materials to another person or "mirror"
              the materials on any other server.
            </p>

            <p class="secondary-desc">
              This license shall automatically terminate if you violate any of
              these restrictions and may be terminated by su1trade at any time.
              Upon terminating your viewing of these materials or upon the
              termination of this license, you must destroy any downloaded
              materials in your possession whether in electronic or printed
              format.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Disclaimer</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              The materials on su1trade's website are provided on an 'as is'
              basis. su1trade makes no warranties, expressed or implied, and
              hereby disclaims and negates all other warranties including,
              without limitation, implied warranties or conditions of
              merchantability, fitness for a particular purpose, or
              non-infringement of intellectual property or other violation of
              rights.
            </p>

            <p class="secondary-desc">
              Further, su1trade does not warrant or make any representations
              concerning the accuracy, likely results, or reliability of the use
              of the materials on its website or otherwise relating to such
              materials or on any sites linked to this site.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Limitations</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              In no event shall su1trade or its suppliers be liable for any
              damages (including, without limitation, damages for loss of data
              or profit, or due to business interruption) arising out of the use
              or inability to use the materials on su1trade's website, even if
              su1trade or a su1trade authorized representative has been notified
              orally or in writing of the possibility of such damage. Because
              some jurisdictions do not allow limitations on implied warranties,
              or limitations of liability for consequential or incidental
              damages, these limitations may not apply to you.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Accuracy</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              The materials appearing on su1trade's website could include
              technical, typographical, or photographic errors. su1trade does
              not warrant that any of the materials on its website are accurate,
              complete or current. su1trade may make changes to the materials
              contained on its website at any time without notice. However
              su1trade does not make any commitment to update the materials.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Modifications</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              Su1trade may revise these terms of service for its website at any
              time without notice. By using this website you are agreeing to be
              bound by the then current version of these terms of service.
            </p>
          </div>
        </div>

        <div class="about-us__row">
          <div class="about-us__title">
            <h2 class="secondary-heading">Governing Law</h2>
          </div>
          <div class="about-us__desc">
            <p class="secondary-desc">
              These terms and conditions are governed by and construed in
              accordance with the laws of nigeria and you irrevocably submit to
              the exclusive jurisdiction of the courts in that State or
              location.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Main ends here -->

    <!-- Footer starts here -->
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-3">
          <img
            src="assets/su1trade_logo.png"
            alt="brand logo"
            class="footer__logo"
          />
          <p>&copy;2020 SU1Trade.com. All rights reserved</p>

          <div class="social-media">
            <a
              href="http://FACEBOOK.com/SU1TRADE"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Facebook icon.svg" alt="facebook icon" />
            </a>

            <a href="#" target="_blank" class="social-media__link">
              <img src="assets/Twiiter icon.svg" alt="twiiter icon" />
            </a>

            <a
              href="http://T.me/SUcommunity"
              target="_blank"
              class="social-media__link"
            >
              <img src="assets/Telegram icon.svg" alt="telegram icon" />
            </a>

            <a href="#" class="social-media__link">
              <img src="assets/Instagram icon.svg" alt="instagram icon" />
            </a>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="footer__nav">
            <ul class="footer__list">
              <a href="./terms.html" class="footer__link">Terms of use </a>
              <a href="./license.html" class="footer__link">Legal License </a>
              <a href="./privacy.html" class="footer__link">Privacy policy </a>
              <a href="./security.html" class="footer__link">Security </a>
            </ul>

            <ul class="footer__list">
              <a href="#" class="footer__link"> Partners </a>
              <a href="./about.html" class="footer__link">About Us</a>
              <a href="#" class="footer__link">News </a>
              <!-- <a href="#" class="footer__link">Press Kit </a> -->
            </ul>
          </div>
        </div>
        <div class="col-1-of-3">
          <!-- <p class="secondary-desc"></p> -->
        </div>
      </div>
    </footer>
    <!-- Footer end here -->

    <!-- <script src="./js/index.js"></script> -->
    <script src="js/bundle.js"></script>
  </body>
</html>
